# FocusGuard

./: ARCHITECTURE.md  README.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focusguard/: FocusGuardApp.kt  MainActivity.kt
app/src/main/java/com/focusguard/data/dao/: Daos.kt
app/src/main/java/com/focusguard/data/db/: AppDatabase.kt
app/src/main/java/com/focusguard/data/models/: Models.kt
app/src/main/java/com/focusguard/service/: FocusAccessibilityService.kt  FocusSessionService.kt  NotificationFilterService.kt  SessionManager.kt
app/src/main/java/com/focusguard/ui/screens/: AppsScreen.kt  ContactsScreen.kt  HomeScreen.kt  LockActivity.kt  StatsScreen.kt
app/src/main/java/com/focusguard/ui/theme/: Theme.kt
app/src/main/java/com/focusguard/utils/: ContactsHelper.kt  InstalledAppsHelper.kt  PermissionsHelper.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
